# hadoop-read-hack

./: .gitignore  README.md  pom.xml
src/main/java/opendataio/: HadoopReadHackAgent.java
testapp/: pom.xml
testapp/src/main/java/opendataio/: App.java  DopClientMetricsUtils.java  MyFSDataInputStream.java  MyFileSystem.java
